// Colors

@c-main: #444;
@c-sub: #c4c4c4;
@c-background: #f0f0f0;


// Media queries

@m-mobile-s: 480px;
@m-mobile: 768px;
@m-tablet: 1024px;
@m-desktop: 1200px;

@mobile-s: ~'only screen and (max-width: 479px)';
@mobile: ~'only screen and (max-width: 767px)';
@tablet: ~'only screen and (min-width: 768px)';
@desktop: ~'only screen and (min-width: 1024px)';
@desktop-l: ~'only screen and (min-width: 1200px)';